<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Welcome to Best USA Summer Camps</title>
	<style type="text/css">
		body { 
			font-family: Arial, sans-serif; 
			line-height: 1.6; 
			color: #333; 
			background-color: #f4f4f4; 
			margin: 0; 
			padding: 0; 
		}
		.container { 
			max-width: 600px; 
			margin: 20px auto; 
			background: #ffffff; 
			border-radius: 8px; 
			overflow: hidden; 
			box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
		}
		@media only screen and (max-width: 620px) {
			.container {
				margin: 20px 10px;
			}
		}
		.header { 
			background: #679B7C; 
			color: #ffffff; 
			padding: 30px 20px; 
			text-align: center; 
		}
		.header h1 { 
			margin: 0; 
			font-size: 28px; 
			font-weight: bold; 
		}
		.content { 
			padding: 30px 20px; 
		}
		.content h2 { 
			color: #497C5E; 
			margin-top: 0; 
			font-size: 22px; 
		}
		.content p { 
			margin: 15px 0; 
			font-size: 16px; 
		}
		.credentials-box { 
			background: #f8f9fa; 
			border-left: 4px solid #497C5E; 
			padding: 15px; 
			margin: 20px 0; 
			border-radius: 4px; 
		}
		.credentials-box strong { 
			color: #497C5E; 
		}
		.button { 
			display: inline-block; 
			padding: 14px 30px; 
			background: #497C5E !important; 
			background-color: #497C5E !important; 
			color: #ffffff !important; 
			text-decoration: none; 
			border-radius: 5px; 
			font-weight: bold; 
			margin: 20px 0; 
			text-align: center; 
		}
		.button:hover { 
			opacity: 0.9; 
		}
		.footer { 
			background: #f8f9fa; 
			padding: 20px; 
			text-align: center; 
			font-size: 14px; 
			color: #666; 
			border-top: 1px solid #e9ecef; 
		}
		.footer a { 
			color: #497C5E; 
			text-decoration: none; 
		}
		.divider { 
			height: 1px; 
			background: #e9ecef; 
			margin: 25px 0; 
		}
	</style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
		<tr>
			<td align="center" style="padding: 20px 10px;">
	<div class="container" style="max-width: 600px; margin: 20px auto; background: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
		<div class="header" style="background: #679B7C; color: #ffffff; padding: 30px 20px; text-align: center;">
			<h1 style="margin: 0; font-size: 28px; font-weight: bold; color: #ffffff !important;">Welcome to Best USA Summer Camps!</h1>
		</div>
		<div class="content" style="padding: 30px 20px;">
			<h2 style="color: #497C5E; margin-top: 0; font-size: 22px;">Your Camp Profile Has Been Created</h2>
			<p style="margin: 15px 0; font-size: 16px;">Hello {field:director_name}!</p>
			<p style="margin: 15px 0; font-size: 16px;">We're excited to let you know that your camp profile has been successfully created on <strong>Best USA Summer Camps</strong>. You can now manage your camp information and connect with families searching for the perfect summer camp experience.</p>
			
			<div class="credentials-box" style="background: #f8f9fa; border-left: 4px solid #497C5E; padding: 15px; margin: 20px 0; border-radius: 4px;">
				<p style="margin: 0; font-size: 16px;"><strong style="color: #497C5E;">Email:</strong> {field:email}</p>
			</div>
			
			<p style="margin: 15px 0; font-size: 16px;"><strong>Next Step: Set Your Password</strong></p>
			<p style="margin: 15px 0; font-size: 16px;">To secure your account and access your camp dashboard, please click the button below to create your password:</p>
			
			<div style="text-align: center;">
				<a href="https://bestusacamps.com/administrator/?action=lostpassword" class="button" style="display: inline-block; padding: 14px 30px; background: #497C5E !important; background-color: #497C5E !important; color: #ffffff !important; text-decoration: none; border-radius: 5px; font-weight: bold; margin: 20px 0; text-align: center;">Set My Password</a>
			</div>
			
			<p style="font-size: 14px; color: #666; margin-top: 25px;">If the button doesn't work, copy and paste this link into your browser:<br>
			<a href="https://bestusacamps.com/administrator/?action=lostpassword" style="color: #497C5E; word-break: break-all;">https://bestusacamps.com/administrator/?action=lostpassword</a></p>
			
			<div class="divider" style="height: 1px; background: #e9ecef; margin: 25px 0;"></div>
			
			<p style="font-size: 14px; color: #666; margin: 15px 0;"><strong>Need Help?</strong><br>
			If you did not create this account or have any questions, please contact our support team. We're here to help!</p>
		</div>
		<div class="footer" style="background: #f8f9fa; padding: 20px; text-align: center; font-size: 14px; color: #666; border-top: 1px solid #e9ecef;">
			<p style="margin: 0;"><strong>Best USA Summer Camps</strong></p>
		</div>
	</div>
			</td>
		</tr>
	</table>
</body>
</html>
