/**
 * Frontend Styles for Camp Public Pages
 * Matching design from Elementor mockup
 */

/* ====================
   COMBINED CAMP HEADER
   ==================== */
/* Force Elementor widget and container to be full width */
.elementor-widget:has(.camp-header-wrapper) {
	width: 100% !important;
	max-width: 100% !important;
}

.elementor-widget-container:has(.camp-header-wrapper) {
	padding: 0 !important;
	width: 100% !important;
}

.camp-header-wrapper {
	background: #343434;
	padding: 20px 0px;
	color: white;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
}

.camp-header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	margin-bottom: 25px;
}

.camp-header-info {
	flex: 1;
}

.camp-header-name {
	font-family: "Abel", Sans-serif;
	font-size: 42px;
	font-weight: 700;
	color: white;
	margin: 0 0 8px 0;
	line-height: 1.2;
	text-transform: capitalize;
	letter-spacing: 2px;
	text-align: left;
}

.camp-header-subtitle {
	font-family: "Lato", Sans-serif;
	font-size: 18px;
	color: #e0e0e0;
	margin: 0;
	font-weight: 400;
	text-align: left;
}

.camp-header-logo {
	flex-shrink: 0;
	max-width: 200px;
	text-align: right;
}

.camp-header-logo img {
	max-width: 100%;
	max-height: 100px;
	height: auto;
	display: block;
	margin-left: auto;
}

.camp-header-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	padding-top: 15px;
	border-top: 1px solid #555;
}

.camp-header-contact {
	display: flex;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	flex: 1;
}

.camp-header-contact-item {
	display: flex;
	align-items: center;
	gap: 6px;
	font-family: "Lato", Sans-serif;
	font-size: 12px;
}

.camp-header-contact-item i {
	font-size: 13px;
	color: white;
}

.camp-header-contact-item a {
	color: white;
	text-decoration: none;
	transition: opacity 0.3s ease;
}

.camp-header-contact-item a:hover {
	opacity: 0.8;
}

.camp-header-rating {
	flex-shrink: 0;
	text-align: right;
	display: flex;
	align-items: center;
	gap: 8px;
}

.camp-header-rating-label {
	font-family: "Lato", Sans-serif;
	font-size: 12px;
	color: white;
	display: inline-block;
	margin: 0;
	font-weight: 600;
}

.camp-header-rating-circles {
	display: flex;
	justify-content: flex-end;
	gap: 6px;
}

.camp-header-rating-circles .rating-circle {
	width: 16px;
	height: 16px;
}

@media (max-width: 768px) {
	.camp-header-wrapper {
		padding: 15px 0px;
	}
	
	.camp-header-top {
		flex-direction: column;
		text-align: center;
		gap: 12px;
	}
	
	.camp-header-logo {
		max-width: 200px;
		margin: 0 auto;
		text-align: center;
	}
	
	.camp-header-logo img {
		margin: 0 auto;
		max-height: 70px;
	}
	
	.camp-header-info {
		text-align: center;
	}
	
	.camp-header-name {
		font-size: 32px;
		text-align: center;
	}
	
	.camp-header-subtitle {
		font-size: 16px;
		text-align: center;
	}
	
	.camp-header-bottom {
		flex-direction: column;
		gap: 12px;
		padding-top: 12px;
	}
	
	.camp-header-contact {
		flex-direction: column;
		gap: 2px;
		width: 100%;
	}
	
	.camp-header-contact-item {
		justify-content: center;
	}
	
	.camp-header-rating {
		text-align: center;
	}
	
	.camp-header-rating-circles {
		justify-content: center;
	}
}

/* ====================
   CAMP LOGO
   ==================== */
.camp-logo-wrapper {
	display: inline-block;
}

.camp-logo {
	display: block;
	max-width: 130px;
	height: auto;
}

.camp-logo-small .camp-logo {
	max-width: 100px;
}

.camp-logo-medium .camp-logo {
	max-width: 130px;
}

.camp-logo-large .camp-logo {
	max-width: 130px;
}

@media (max-width: 768px) {
	.camp-logo-wrapper {
		display: block;
		text-align: center;
	}
	
	.camp-logo {
		margin: 0 auto;
	}
}

.camp-logo-pdf {
	display: inline-block;
	padding: 12px 20px;
	background: #f5f5f5;
	border: 2px solid #ddd;
	border-radius: 4px;
	text-decoration: none;
	color: #333;
	transition: all 0.3s ease;
}

.camp-logo-pdf:hover {
	background: #497C5E;
	color: white;
	border-color: #497C5E;
}

/* ====================
   CAMP NAME (H1)
   ==================== */
.camp-name {
	font-family: "Abel", Sans-serif;
	font-size: 30px;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: #FFFFFF;
	margin: 0 0 10px 0;
	line-height: 1.2;
}

@media (max-width: 768px) {
	.camp-name {
		text-align: center;
	}
}

/* ====================
   CAMP SUBTITLE
   ==================== */
.camp-subtitle {
	font-family: "Lato", Sans-serif;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	color: #ffffff;
	margin: 0 0 20px 0;
}

@media (max-width: 768px) {
	.camp-subtitle {
		text-align: center;
	}
}

/* ====================
   CONTACT BAR
   ==================== */
.camp-contact-bar {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	padding: 0;
	border-top: 0;
	border-bottom: 0;
	margin: 0;
}

.contact-item {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #FFFFFF;
	font-family: "Lato", Sans-serif;
	font-size: 12px;
}

.contact-icon {
	font-size: 16px;
	opacity: 0.9;
}

.contact-text {
	color: #FFFFFF;
	font-family: "Lato", Sans-serif;
	font-size: 12px;
	text-decoration: none;
	transition: opacity 0.2s ease;
}

.contact-text:hover {
	opacity: 0.8;
	text-decoration: underline;
}

@media (max-width: 768px) {
	.camp-contact-bar {
		flex-direction: column;
		align-items: center;
		gap: 12px;
		text-align: center;
	}
}

/* ====================
   RATING DISPLAY
   ==================== */
.camp-rating-display {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
	font-family: "Lato", Sans-serif;
	font-size: 14px;
	font-style: inherit;
	font-weight: inherit;
	color: #ffffff;
}

.rating-label {
	font-family: "Lato", Sans-serif;
	font-size: 14px;
	font-style: inherit;
	font-weight: inherit;
	color: #ffffff;
}

.rating-circles {
	display: flex;
	gap: 6px;
}

.rating-circle {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 2px solid #ffffff;
	transition: all 0.3s ease;
}

.rating-circle.filled {
	background: #497C5E;
	border-color: #fff;
}

.rating-circle.empty {
	background: transparent;
}

/* ====================
   CAMP SECTIONS
   ==================== */
.camp-section {
	max-width: 1200px;
	margin: 0 auto;
}

.camp-section h2 {
	font-size: 32px;
	font-weight: 700;
	color: #333;
	margin: 0 0 30px 0;
}

.camp-section h3 {
	font-size: 24px;
	font-weight: 600;
	color: #497C5E;
	margin: 0 0 15px 0;
}

/* ====================
   DESCRIPTION
   ==================== */
.camp-description .description-content {
	font-size: 16px;
	line-height: 1.8;
	color: #555;
}

.camp-description .description-content p {
	margin-bottom: 15px;
}

/* ====================
   ACTIVITIES
   ==================== */
.activities-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.activity-tag {
	display: inline-block;
	padding: 8px 16px;
	background: #f5f5f5;
	border: 2px solid #497C5E;
	border-radius: 20px;
	color: #497C5E;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.3s ease;
}

.activity-tag:hover {
	background: #497C5E;
	color: white;
}

/* ====================
   TYPES & WEEKS
   ==================== */
.camp-types-weeks {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

.types-list,
.weeks-list {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.type-badge,
.week-badge {
	display: inline-block;
	padding: 10px 18px;
	background: #497C5E;
	color: white;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 600;
}

@media (max-width: 768px) {
	.camp-types-weeks {
		grid-template-columns: 1fr;
		gap: 30px;
	}
}

/* ====================
   ACCOMMODATIONS
   ==================== */
.accommodations-container.layout-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.accommodations-container.layout-cards,
.accommodations-container.layout-grid {
	display: grid;
	gap: 25px;
}

.accommodations-container.columns-1 {
	grid-template-columns: 1fr;
}

.accommodations-container.columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.accommodations-container.columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.accommodation-card {
	padding: 25px;
	background: #E6E6E6;
	border: 2px solid #497C5E;
	border-radius: 10px;
	transition: all 0.3s ease;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.accommodation-card:hover {
	box-shadow: 0 6px 20px rgba(73, 124, 94, 0.2);
	transform: translateY(-3px);
	border-color: #3d6449;
}

.accommodation-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
	padding-bottom: 12px;
	border-bottom: 2px solid #f0f0f0;
}

.accommodation-card h3 {
	margin: 0;
	color: #497C5E;
	font-family: "Amaranth", Sans-serif;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.3em;
}

.capacity-badge {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 14px;
	background: #497C5E;
	color: white;
	border-radius: 20px;
	font-size: 13px;
	font-weight: 600;
	white-space: nowrap;
}

.capacity-badge i {
	font-size: 12px;
}

.accommodation-description {
	color: #666;
	font-size: 14px;
	line-height: 1.7;
	margin: 0;
}

/* ====================
   FAQS
   ==================== */
.faqs-container {
	width: 100%;
}

.faq-item {
	margin-bottom: 15px;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	overflow: hidden;
	transition: all 0.3s ease;
}

.faq-item:hover {
	border-color: #497C5E;
}

/* Accordion Style */
.style-accordion .faq-toggle {
	width: 100%;
	padding: 18px 20px;
	background: #497C5E;
	border: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	color: white;
	text-align: left;
	transition: all 0.3s ease;
}

.faq-toggle:hover {
	background: #3d6449;
	color: white;
}

.faq-toggle .faq-icon {
	font-size: 24px;
	font-weight: 700;
	transition: transform 0.3s ease;
}

.faq-item.open .faq-icon {
	transform: rotate(45deg);
}

.style-accordion .faq-answer {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
	padding: 0 20px;
	background: white;
}

.style-accordion .faq-item.open .faq-answer {
	max-height: 500px;
	padding: 20px;
}

/* List Style */
.style-list .faq-question h3 {
	padding: 18px 20px;
	background: #f8f8f8;
	margin: 0;
}

.style-list .faq-answer {
	padding: 20px;
	background: white;
}

.faq-answer p {
	margin: 0 0 10px 0;
	color: #555;
	line-height: 1.7;
}

/* ====================
   SESSIONS
   ==================== */
.sessions-container.layout-grid {
	display: grid;
	gap: 25px;
}

.sessions-container.layout-grid.columns-1 {
	grid-template-columns: 1fr;
}

.sessions-container.layout-grid.columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.sessions-container.layout-grid.columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.sessions-container.layout-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.session-card {
	padding: 25px;
	background: #E6E6E6;
	border: 2px solid #497C5E;
	border-radius: 10px;
	transition: all 0.3s ease;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	position: relative;
}

.session-card:hover {
	box-shadow: 0 6px 20px rgba(73, 124, 94, 0.2);
	transform: translateY(-3px);
	border-color: #3d6449;
}

.session-header {
	margin-bottom: 15px;
	padding-bottom: 12px;
	border-bottom: 2px solid #f0f0f0;
}

.session-card h3 {
	margin: 0;
	color: #497C5E;
	font-family: "Amaranth", Sans-serif;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.3em;
}

.session-dates {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	font-size: 14px;
	color: #666;
	margin: 12px 0;
	font-weight: 500;
}

.session-dates i {
	color: #497C5E;
	font-size: 13px;
}

.session-price {
	font-size: 32px;
	font-weight: 700;
	color: #497C5E;
	margin: 15px 0;
	line-height: 1;
}

.session-description {
	font-size: 14px;
	color: #666;
	line-height: 1.7;
	margin: 15px 0;
}

.session-note-badge {
	display: inline-block;
	padding: 6px 14px;
	background: #f0f0f0;
	color: #666;
	border-radius: 20px;
	font-size: 12px;
	font-style: italic;
	margin-top: 10px;
}

/* ====================
   ADDITIONAL INFO
   ==================== */
.info-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}

/* 5-column grid for additional info */
.info-grid-5 {
	grid-template-columns: repeat(5, 1fr);
	gap: 24px;
	margin-top: 30px;
}

/* 4-column grid for contact info */
.info-grid-4 {
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
}

.info-item {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 15px;
	background: #f8f8f8;
	border-left: 4px solid #497C5E;
	border-radius: 4px;
}

/* Card style for info items */
.info-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 35px 20px;
	background: #497C5E;
	border: none;
	border-radius: 8px;
	transition: all 0.3s ease;
	box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.info-card:hover {
	background: #548968;
	box-shadow: 0 4px 16px rgba(0,0,0,0.2);
	transform: translateY(-2px);
}

.info-icon {
	width: 48px;
	height: 48px;
	margin: 0 auto 20px auto;
	line-height: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.info-icon i,
.info-icon i.fa-solid,
.info-icon i.fa-regular {
	font-size: 48px;
	color: #fff !important;
	line-height: 1;
}

.info-label {
	font-family: "Abel", Sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.info-value {
	font-family: "Abel", Sans-serif;
	font-size: 20px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.3;
}

/* ====================
   CONTACT INFO (SIDEBAR)
   ==================== */
.camp-contact-info {
	background: #E6E6E6;
	padding: 30px;
	border-radius: 5px;
}

.contact-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-list-item {
	display: flex;
	align-items: flex-start;
	gap: 15px;
	padding: 15px;
	background: #497C5E;
	border-radius: 8px;
}

.contact-icon {
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
}

.contact-icon i {
	font-size: 18px;
	color: #ffffff;
}

.contact-content {
	flex: 1;
}

.contact-label {
	font-family: "Abel", Sans-serif;
	font-size: 11px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-bottom: 4px;
}

.contact-value {
	font-family: "Abel", Sans-serif;
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
	line-height: 1.4;
}

.contact-value a {
	color: #ffffff;
	text-decoration: none;
	transition: opacity 0.3s ease;
}

.contact-value a:hover {
	opacity: 0.8;
}

/* ====================
   RESPONSIVE
   ==================== */
@media (max-width: 768px) {
	.camp-name {
		font-size: 32px;
	}
	
	.camp-subtitle {
		font-size: 16px;
	}
	
	.camp-section h2 {
		font-size: 26px;
	}
	
	.carousel-prev,
	.carousel-next {
		width: 40px;
		height: 40px;
		font-size: 20px;
	}
	
	.accommodations-container.columns-1,
	.accommodations-container.columns-2,
	.accommodations-container.columns-3 {
		grid-template-columns: 1fr;
	}
	
	.carousel-prev {
		left: 10px;
	}
	
	.carousel-next {
		right: 10px;
	}
	
	.sessions-container.layout-grid.columns-1,
	.sessions-container.layout-grid.columns-2,
	.sessions-container.layout-grid.columns-3 {
		grid-template-columns: 1fr;
	}
	
	.info-grid {
		grid-template-columns: 1fr;
	}
	
	.info-grid-5 {
		grid-template-columns: 1fr;
		gap: 12px;
	}
	
	.info-card {
		padding: 20px 15px;
	}
	
	.info-icon {
		width: 32px;
		height: 32px;
		margin: 0 auto 12px auto;
	}
	
	.info-icon i,
	.info-icon i.fa-solid,
	.info-icon i.fa-regular {
		font-size: 28px;
	}
	
	.info-label {
		font-size: 11px;
		margin-bottom: 6px;
	}
	
	.info-value {
		font-size: 16px;
	}
	
	.info-icon {
		font-size: 36px;
	}
}

/* Tablet - 2 columns */
@media (min-width: 769px) and (max-width: 1024px) {
	.info-grid-5 {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}

/* Small Desktop - 3 columns */
@media (min-width: 1025px) and (max-width: 1280px) {
	.info-grid-5 {
		grid-template-columns: repeat(3, 1fr);
	}
}
