/* =========================================================================
   [camp_livesearch] — Autocomplete widget
   ========================================================================= */

.cdbs-ls-wrap {
	position: relative;
	display: inline-block;
	width: 260px;
	max-width: 100%;
	font-family: "Abel", sans-serif;
}

/* Input row */
.cdbs-ls-field {
	display: flex;
	align-items: center;
	background: #ffffff;
	border: 1.5px solid #d0d5dd;
	border-radius: 8px;
	padding: 0 10px;
	transition: border-color 0.2s;
}
.cdbs-ls-field:focus-within {
	border-color: #4a6b5a;
	box-shadow: 0 0 0 3px rgba(74, 107, 90, 0.12);
}

.cdbs-ls-icon {
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	color: #9aa4b0;
	pointer-events: none;
}

.cdbs-ls-input {
	flex: 1;
	border: none !important;
	outline: none !important;
	background: transparent !important;
	padding: 9px 8px !important;
	font-size: 14px !important;
	color: #1e293b !important;
	font-family: "Abel", sans-serif !important;
	box-shadow: none !important;
	min-width: 0;
}
.cdbs-ls-input::placeholder {
	color: #aab0bb;
}

.cdbs-ls-clear {
	background: none;
	border: none;
	cursor: pointer;
	color: #aab0bb;
	font-size: 18px;
	line-height: 1;
	padding: 0 0 0 4px;
	flex-shrink: 0;
	transition: color 0.15s;
}
.cdbs-ls-clear:hover {
	color: #4a6b5a;
}

/* Dropdown */
.cdbs-ls-dropdown {
	position: absolute;
	top: calc(100% + 6px);
	left: 0;
	right: 0;
	background: #ffffff;
	border: 1.5px solid #e0e6ed;
	border-radius: 10px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.13);
	z-index: 99999;
	overflow: hidden;
	display: none;
}
.cdbs-ls-dropdown.cdbs-ls-open {
	display: block;
}

/* Individual result item */
.cdbs-ls-item {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 9px 14px;
	cursor: pointer;
	text-decoration: none !important;
	color: #1e293b !important;
	transition: background 0.12s;
	border-bottom: 1px solid #f3f4f6;
}
.cdbs-ls-item:last-child {
	border-bottom: none;
}
.cdbs-ls-item:hover,
.cdbs-ls-item.cdbs-ls-active {
	background: #f0f6f3;
	color: #2d5a47 !important;
}

/* Tiny logo circle */
.cdbs-ls-logo {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
	background: #f0f6f3;
	border: 1.5px solid #cde0d8;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cdbs-ls-logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.cdbs-ls-logo-placeholder {
	font-size: 12px;
	font-weight: 700;
	color: #4a6b5a;
	text-transform: uppercase;
	line-height: 1;
}

/* Camp info text */
.cdbs-ls-info {
	min-width: 0;
	flex: 1;
}
.cdbs-ls-name {
	font-size: 14px;
	font-weight: 500;
	color: #1e293b;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: "Abel", sans-serif;
	letter-spacing: 0.3px;
}
.cdbs-ls-state {
	font-size: 11px;
	color: #8a96a3;
	margin-top: 1px;
}

/* Status messages */
.cdbs-ls-status {
	padding: 12px 14px;
	font-size: 13px;
	color: #8a96a3;
	text-align: center;
}

/* Optional "Browse all" footer */
.cdbs-ls-footer {
	border-top: 1.5px solid #e0e6ed;
	text-align: center;
	padding: 8px 14px;
	background: #f9fafb;
}
.cdbs-ls-all-link {
	font-size: 12px;
	color: #4a6b5a !important;
	font-weight: 600;
	text-decoration: none !important;
}
.cdbs-ls-all-link:hover {
	text-decoration: underline !important;
}

/* Highlight matching text */
.cdbs-ls-match {
	background: #d4edda;
	border-radius: 2px;
	padding: 0 1px;
}

/* Full-width variant: [camp_livesearch width="full"] */
.cdbs-ls-wrap.cdbs-ls-full {
	width: 100%;
}
